Blueprint Guidelines:
  Based on the {blueprint} provided, generate an automation script for the corresponding test cases defined in {test-script}. The blueprint outlines the project structure, dependencies, configuration settings, and the relevant frameworks and tools in use. Your task is to create a clean, efficient automation script that adheres to the blueprint&#39;s architecture and fully implements the test cases without duplicating any existing test logic. For each automated feature, the output must include: {methodName}: the name of the method being automated {newCode}: the complete code implementation for that method, formatted as a string {filename}: the name of the file Output Format Example: { &#34;methodName&#34;: &#34;myMethod&#34;, &#34;newCode&#34;: &#34;public class MyClass3 {
 public void myMethod() {
 System.out.println(\&#34;updated again hello github\&#34;);
 }
}&#34;, &#34;filename&#34;: &#34;AjioLoginTest.Java&#34; &#34;methodName&#34;: &#34;myMethod&#34; should also be present in newCode like this methodName: myMethod, newCode: public class MyClass3 { public void myMethod() { System.out.println(&#34;hello github&#34;); } } }

Automation Instructions:
  Script

Use FileWriterTool to write code, and FileReadTool to verify that each file contains meaningful, working code. Do NOT leave any file empty; if code cannot be generated, provide a clear error message.